{
  "name": "fresque-interactive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "qrcodes": "node scripts/qrcodes.js"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.0",
    "qrcode": "^1.5.4",
    "vite": "^5.4.0"
  }
}
